<!DOCTYPE html>
<html lang="es">
<head>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/vendor/normalize.css">
	<link rel="stylesheet" type="text/css" href="estilos.css">
	</head>
<body>
	<header>
		<div class="separador1"></div>
		<img class="membrete" src="logo1.png" alt="">
		
	</header>
	<div class="tituloh3">
		<h3>CLIENTES</h3>
		</div>
	<section class="form" class="tituloh3">

		<h3>DATOS DE REGISTRO</h3>
		<label for="fecharegistro">FECHA DE REGISTRO:</label>
		<p><input class="control" type="date" name="fecharegistro" id="fecharegistro"></p>
		<label for="numeroidentificacion">Nro DE IDENTIFICACION:</label>
		<p><input class="control" type="int" name="numeroidentificacion" id="numeroidentificacion"></p>
		<label for="nombres">NOMBRES:</label>
		<input class="control" type="text" name="nombres" id="nombres">
		<p><label for="email">CORREO ELECTRONICO:</label>
		<input class="control" type="email" name="email" id="email" ></p>
		<p><label for="direccion">DIRECCION:</label>
		<input class="control" type="text" name="direccion" id="direccion" ></p>
		<p><label for="telefono">TELEFONO:</label>
		<input class="control" type="int" name="telefono" id="telefono" ></p>
		<p><label for="nacionalidad">NACIONALIDAD:</label>
		<input class="control" type="text" name="nacionalidad" id="nacionalidad"></p>
		<p><input class="boton" type="submit" value="REGISTRAR"></p>
		<p><a href="menu.html"> <input class="boton" type="submit" value="CANCELAR"></p>

		</section>

	</body>
</html>