<!DOCTYPE html>
<html lang="es">
<head>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/vendor/normalize.css">
	<link rel="stylesheet" type="text/css" href="estilos.css">
	</head>
<body>
	<header>
		<div class="separador1"></div>
		<img class="membrete" src="logo1.png" alt="">
		
	</header>
	<div class="tituloh3">
		<h3>CONTRATOS</h3>
		</div>
	<section class="form" class="tituloh3">

		<h3>REGISTRAR CONTRATOS</h3>
		<p><label for="codigoproyecto">CODIGO DE PROYECTO:</label>
		<input class="control" type="int" name="codigoproyecto" id="codigoproyecto" ></p>
		<label for="fecharegistroproy">FECHA DE REGISTRO:</label>
		<p><input class="control" type="date" name="fecharegistroproy" id="fecharegistroproy"></p>
		<label for="fechaejecproy">FECHA DE EJECUCION:</label>
		<p><input class="control" type="date" name="fechaejecproy" id="fechaejecproy"></p>
		<label for="nombreproy">NOMBRE DEL PROYECTO:</label>
		<input class="control" type="text" name="nombreproy" id="nombreproy">
		<p><label for="costoproy">COSTO DEL PROYECTO:</label>
		<input class="control" type="float" name="costoproy" id="costoproy" ></p>
		<p><label for="tiempoproy">TIEMPO DE EJECUCION:</label>
		<input class="control" type="text" name="tiempoproy" id="tiempoproy" ></p>
		<label for="descripcionproy">DESCRIPCION DEL PROYECTO:</label>
		<input class="control" type="text" name="descripcionproy" id="descripcionproy">		
		<p><label for="estadoproy">ESTADO:</label>
		<input class="control" type="text" name="estadoproy" id="estadoproy" ></p>
		<p><input class="boton" type="submit" value="REGISTRAR"></p>
		<p><a href="menu.html"> <input class="boton" type="submit" value="CANCELAR"></p>
		</section>

	</body>
</html>