<!DOCTYPE html>
<html lang="es">
<head>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/vendor/normalize.css">
	<link rel="stylesheet" type="text/css" href="estilos.css">
	</head>
<body>
	<header>
		<div class="separador1"></div>
		<img class="membrete" src="logo1.png" alt="">
		
	</header>
	<div class="tituloh3">
		<h3>GESTOR CLIENTES</h3>
		</div>
	<section>
		<nav >
			<ul class="menu">
				<li>
					<a href="cliente.html">
					<img class="imagen" src="empleados.png" alt="">REGISTRAR</a>
					
				</a>
			</li>

				<li>
				<a href="*">
				<img class="imagen" src="cliente.png" alt="">EDITAR</a>
				
			</a>
		</li>

		li>
				<a href="*">
				<img class="imagen" src="contratos.png" alt="">ELIMINAR</a>
				
			</a>
		</li>
				<li><a href="*">
				<img class="imagen" src="proyectos.png" alt="">
				<span class="text-item">ASIGNAR</span>
				<span class="down-item"></span>
			</a>
		</li>
				<li><a href="*">
				<img class="imagen" src="equipo.png" alt="">
				<span class="text-item">CONSULTA</span>
				<span class="down-item"></span>
			</a>
		</li>	
		
		
				<li><a href="menu.html">
				<img class="imagen" src="salir.png" alt="">SALIR</a>
		</li>
		</ul>
	</section>
	</nav>
	</body>
</html>