*{
	box-sizing: border-box;
}

body{
	font-family: 'Lato', sans-serif;
	background-image: url("fondo.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	justify-content: center;
	
}

.form {
	box-sizing: border-box;
	justify-content: center;
	margin-left: 23%;
	border-radius: 6px;
	padding: 30px;
	width: 700px;
	height: 900px;
	font-family: 'Lucida Sans';
	color: rgb(227, 227, 239);
	box-shadow: 7px 13px 37px rgb(12, 13, 114);
	position:sticky;
}

.imagen{
	width: 80px;
	height: 80px;
	border-radius: 80px;
	border-style: double;
	border-color: blue;
	box-shadow: 2px 2px 0px blue;
	
	
}

.control {
	width: 90%;
	height: 30px;
	padding: 5px;
	border-radius: 10px;
	font-family:'Times New Roman';
	font-size: 18px;
	margin-top: 20px;
	

}

.boton{
	width: 40%;
	background: rgb(12, 13, 114);
	border-radius: 100px;
	padding: 12px;
	color: white;
	margin-left: 190px;
	justify-content: center;
	box-shadow: 2px 2px 0px blue;
        cursor: pointer;
}

.tituloh3
{
font-size: 30px;
margin-top: -10px;
color: aliceblue;
margin-top: 2%;
margin-left: 42%;


}

.tituloh4
{
font-size: 30px;
margin-top: -10px;
color: aliceblue;
margin-top: 2%;
margin-left: 35%;


}
.membrete
{
padding-top: 20px;
width:250px;
margin-left: 40%;
border-radius: 50%;
box-shadow: 2px 2px 0px blue;
}
		
nav{
	margin-top: 0px;
	margin-left: 1%;
	width: 97%;
	height: 20%;
	background: transparent;
	border-radius: 70px;
	box-shadow: 7px 13px 37px rgb(12, 13, 114);
	border-color: blue;
	border-top-style: double;
	
	
}
nav li{
	display: inline-block;
	margin: 0.5em 2em;
	padding: 1px;
}

nav a{
text-decoration: none;
color: aliceblue;
position: relative;
padding: 0.5em 1em;
font-size: 15px;
}
nav a:hover{
	color: rgb(53, 244, 117);	
}

nav a::before,
nav a::after	{
	height: 100%;
	width: 100%;
	position: absolute;
	content: '';
	transition: all ease 0.3s;
	opacity: 0;
	}
nav a::before{
	right: 0;
	top: 0;
	border-right: 2px solid whitesmoke;
	border-top: 4px solid whitesmoke;
	transform: translate(-100%,50%);
}
nav a::after{
	left: 0;
	bottom: 0;
	border-left: 4px solid whitesmoke;
	border-bottom: 2px solid whitesmoke;
	transform: translate(100%,-50%);
}
nav a:hover::before,
nav a:hover::after{
	transform: translate(0%,0%);
	opacity: 1;
}/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 29/09/2022, 08:21:51 PM
    Author     : HUBER
*/

