<!DOCTYPE html>
<html lang="es">
<head>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/vendor/normalize.css">
	<link rel="stylesheet" type="text/css" href="estilos.css">
	</head>
<body>
	<header>
		<div class="separador1"></div>
		<img class="membrete" src="logo1.png" alt="">
		
	</header>
	<div class="tituloh3">
		<h3>HISTORIAL</h3>
		</div>
	<section class="form" class="tituloh3">

		<h3>CONSULTAR HISTORIAL</h3>
		<p><label for="codigoproyecto">CODIGO DE PROYECTO:</label>
		<input class="control" type="int" name="codigoproyecto" id="codigoproyecto" ></p>
		<label for="fecharegistrohist">FECHA DE REGISTRO:</label>
		<p><input class="control" type="date" name="fecharegistrohist" id="fecharegistrohist"></p>
		<label for="fasehist">FASE:</label>
		<input class="control" type="text" name="fasehist" id="fasehist">
		<label for="descripcionhist">DESCRIPCION DEL HISTORIAL:</label>
		<input class="control" type="text" name="descripcionhist" id="descripcionhist">		
		<p><label for="estadohist">ESTADO:</label>
		<input class="control" type="text" name="estadohist" id="estadohist" ></p>
		<p><input class="boton" type="submit" value="REGISTRAR"></p>
		<p><a href="menu.html"> <input class="boton" type="submit" value="CANCELAR"></p>

		</section>

	</body>
</html>