<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="es">
<head>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/vendor/normalize.css">
	<link href=estilos.css rel="stylesheet" type="text/css">
	</head>
<body>
	<header>
		<div class="separador1"></div>
		<img class="membrete" src="logo1.png" alt="">
		
	</header>
	<div class="tituloh4">
		<h3>BIENVENIDOS AL PORTAL</h3>
		</div>
	<section class="form" class="tituloh3">
		<h3>INGRESE SUS DATOS</h3>
			
		<label for="usuario">USUARIO:</label>
		<input class="control" type="text" name="usuario" id="usuario" placeholder="Ingrese usuario">
		<p><label for="contraseña">CONTRASEÑA:</label>
		<input class="control" type="password" name="contraseña" id="contraseña" placeholder="Ingrese contraseña"></p>
		<p><a href="menu.html"> <input class="boton" class="nav" type="submit" value="INGRESAR" ></a></p>
		<a href="registro.html"> <input class="boton" class="nav" type="submit" value="REGISTRO" ></a>
		
	

		</section>

	</body>
</html>
