<!DOCTYPE html>
<html lang="es">
<head>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/vendor/normalize.css">
	<link href=estilos.css rel="stylesheet" type="text/css">
	</head>
<body>
	<header>
		<div class="separador1"></div>
		<img class="membrete" src="logo1.png" alt="">
		
	</header>
	<div class="tituloh3">
		<h3>MENU</h3>
		</div>
	<section>
		<nav>
			<ul class="menu">
				<li>
					<a href="crudempleado.html">
					<img class="imagen" src="empleados.png" alt="">EMPLEADOS</a>
					
				</li>

				<li>
				<a href="crudcliente.html">
				<img class="imagen" src="cliente.png" alt="">CLIENTES</a>
				
		
		</li>

		<li>
				<a href="crudcontratos.html">
				<img class="imagen" src="contratos.png" alt="">CONTRATOS</a>
				
				</li>
				<li><a href="proyectos.html">
				<img class="imagen" src="proyectos.png" alt="">
				<span class="text-item">PROYECTOS</span>
				<span class="down-item"></span>
			</a>
		</li>
				<li><a href="servicio.html">
				<img class="imagen" src="equipo.png" alt="">
				<span class="text-item">SERVICIOS</span>
				<span class="down-item"></span>
			</a>
		</li>
				<li><a href="historial.html">
				<img class="imagen" src="historial.png" alt="">HISTORIAL</a>
				
			
		</li>
		<li>
				<a href="*">
				<img class="imagen" src="ayuda.png" alt="">AYUDA</a>
				
		
		</li>
				<li><a href="index.html">
				<img class="imagen" src="salir.png" alt="">SALIR</a>
		</li>
		</ul>
	</section>
	</nav>
	</body>
</html>