<!DOCTYPE html>
<html lang="es">
<head>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/vendor/normalize.css">
	<link rel="stylesheet" type="text/css" href="estilos.css">
	</head>
<body>
	<header>
		<div class="separador1"></div>
		<img class="membrete" src="logo1.png" alt="">
		
	</header>
	<div class="tituloh3">
		<h3>SERVICIOS</h3>
		</div>
	<section class="form" class="tituloh3">

		<h3>REGISTRAR SERVICIOS</h3>
		<p><label for="codigoservicio">CODIGO DE SERVICIO:</label>
		<input class="control" type="int" name="codigoservicio" id="codigoservicio" ></p>
		<label for="fecharegistroserv">FECHA DE REGISTRO:</label>
		<p><input class="control" type="date" name="fecharegistroserv" id="fecharegistroserv"></p>
		<label for="nombreserv">NOMBRE DEL SERVICIO:</label>
		<input class="control" type="text" name="nombreserv" id="nombreserv">
		<label for="descripcionserv">DESCRIPCION DEL SERVICIO:</label>
		<input class="control" type="text" name="descripcionserv" id="descripcionserv">		
		<p><label for="estadoserv">ESTADO:</label>
		<input class="control" type="text" name="estadoserv" id="estadoserv" ></p>
		<p><input class="boton" type="submit" value="REGISTRAR"></p>
		<p><a href="menu.html"> <input class="boton" type="submit" value="CANCELAR"></p>
		</section>

	</body>
</html>